[flake8]
exclude = 
    .git,
    .env,
    venv,
    __pycache__,
per-file-ignores = ./tests/*:F541 ./utils.py:E501 ./tests/Tester.py:E501 ./tests/Tester.py:E501 ./tests/test_level/* :F541 ./tests/test_level/test_level_05.py:W291
max-line-length = 120