[autopep8]
exclude =
    .git,
    .env,
    venv,
    __pycache__,
    ./tests/*
max-line-length = 120

[flake8]
extend-ignore = 
  # E203 is not advised by black, see https://github.com/psf/black/issues/315
  E203
exclude =
    .git,
    .env,
    venv,
    __pycache__,
per-file-ignores =
    ./tests/*:F541
    ./utils.py:E501
    ./tests/Tester.py:E501
    ./tests/test_level/*:E501,F541, W291
    ./tests/test_highlighting/*:E501
    ./highlighting/list_keywords.py:E501
    ./hedy.py:E501, F541
max-line-length = 120

